# ════════════════════════════════════════════
# KarAmoozYar Web — Production Environment
# VPS: 185.255.88.13
# ════════════════════════════════════════════

# ─── Next.js Port ────────────────────────────
PORT=9100

# ─── API ─────────────────────────────────────
NEXT_PUBLIC_API_URL=http://185.255.88.13:9101/api/v1
NEXT_PUBLIC_WS_URL=http://185.255.88.13:9101

# ─── App Info ────────────────────────────────
NEXT_PUBLIC_APP_NAME=کارآموزیار
NEXT_PUBLIC_APP_DESCRIPTION=سامانه ارتباطی مرکز کارشناسان رسمی دادگستری مازندران

# ─── Feature Flags ───────────────────────────
NEXT_PUBLIC_ENABLE_VOICE=true
NEXT_PUBLIC_MAX_FILE_SIZE_MB=15
