# ════════════════════════════════════════════
# KarAmoozYar Web — Production Environment
# VPS: 185.255.88.13
# ════════════════════════════════════════════

# ─── Next.js Port ────────────────────────────
PORT=9100

# ─── API ─────────────────────────────────────
# همه‌چیز از همان دامنه و روی HTTPS عبور می‌کند (Caddy به API روی پورت 9101 پراکسی می‌کند).
# مهم: این مقادیر NEXT_PUBLIC_* هنگام build داخل کلاینت جا می‌افتند،
# پس بعد از تغییر باید حتماً وب را دوباره build کنی (pnpm build) و سپس pm2 restart karamooz-web.
NEXT_PUBLIC_API_URL=https://yar.mkrm.ir/api/v1
NEXT_PUBLIC_WS_URL=https://yar.mkrm.ir

# ─── App Info ────────────────────────────────
NEXT_PUBLIC_APP_NAME=کارآموزیار
NEXT_PUBLIC_APP_DESCRIPTION=سامانه ارتباطی مرکز کارشناسان رسمی دادگستری مازندران

# ─── Feature Flags ───────────────────────────
NEXT_PUBLIC_ENABLE_VOICE=true
NEXT_PUBLIC_MAX_FILE_SIZE_MB=15
